<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xc5188</groupId>
  <artifactId>DZCoinWinPro</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DZCoinWinPro Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.7.RELEASE</spring.version>
    <jackson.version>2.5.4</jackson.version>
    <mybatis.version>3.3.0</mybatis.version>
    <mybatis-spring.version>1.2.3</mybatis-spring.version>
    <mysql.version>5.1.36</mysql.version>
    <c3p0.version>0.9.5-pre10</c3p0.version>
    <redis-spring.version>1.0.2.RELEASE</redis-spring.version>
    <httpclient.version>4.3.1</httpclient.version>
    <json-lib.version>2.4</json-lib.version>
    <dom4j.version>1.6.1</dom4j.version>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.12</slf4j.version>
    <logback.version>1.1.1</logback.version>
    <servlet.version>3.0.1</servlet.version>
    <jpush.version>3.1.3</jpush.version>
    <upload.version>1.3.1</upload.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>DZCoinWinPro</finalName>
  </build>
</project>
